<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Yash Narwal</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Yash Narwal
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">ynarwal10@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://ynarwal.me">https://ynarwal.me</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I’m a full stack web developer who can build apps from the ground up. I&#x27;ve worked mostly at small companies so I am use to wearing many hats. I am a very product focussed developer who priotizes user feedback first and foremost. I&#x27;m generally very flexible when investigating new roles. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/ynarwal">ynarwal</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Blitzm</span>
					<span class="date">
						2016-07-21 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.blitzm.com.au/">https://www.blitzm.com.au/</a>
				</div>
				<div class="position">
					Senior Web Developer
				</div>
				<div class="summary">
					<p>We solve business problems with custom-designed technology.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">React, Typescript, Python, C#</li>
					<li class="bullet">Python/Django/Dotnet core</li>
					<li class="bullet">Docker/AWS/Kubernetes</li>
					<li class="bullet">Working on complex data driven web portals</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wunderman Thompson</span>
					<span class="date">
						2015-11-01 — 2015-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.wundermanthompson.com/australia/">https://www.wundermanthompson.com/australia/</a>
				</div>
				<div class="position">
					Frontend Developer
				</div>
				<div class="summary">
					<p>We are a CREATIVE CONSULTANCY driven by data &amp; tech</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Html, jQuery, CSS, Bootstrap</li>
					<li class="bullet">Python</li>
					<li class="bullet">Worked on a form library to help other web developers to pump new marketing forms effciently.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Botell Dynamic Edge</span>
					<span class="date">
						2014-11-25 — 2015-08-20
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.bortell.com.au/">http://www.bortell.com.au/</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>We are a leading Microsoft Dynamics implementation and support provider.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">C#, Dotnet</li>
					<li class="bullet">CRM API integration</li>
					<li class="bullet">Working on native windows app</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The University of Melbourne</span>
					<span class="date">
						2013-07-01 — 2016-07-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelors
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend</h4>
				</div>
				<ul class="keywords">
					<li>HTML / JSX</li>
					<li>CSS / Styled Components</li>
					<li>Javascript / Typescript</li>
					<li>React</li>
					<li>Mobx</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>C#</li>
					<li>Django</li>
					<li>Postgres</li>
					<li>Redis</li>
					<li>Celery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Devops</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>G Cloud</li>
					<li>Heroku</li>
					<li>Kubernetes</li>
					<li>Docker</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Gym</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Night out</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Open Source</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Yash is a talented, dynamic and a hard working individual. I had the opportunity of collaborating with him while working on a website project. Yash with his solid experience in Ruby On Rails lead the group in the application design and development phase. He is exhaustive and creative with his approach and always comes up with new out of the box ideas. I would recommend Yash to anyone has he is a delight to work with</p>
					<p class="name">
						<strong>— Arjun Kapoor, Consultant at Deloitte Australia.</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
